@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap'); 

:root{
   --color-primary: #7380ec;
   --color-danger: #f17782;
   --color-success: #41f1b6;
   --color-warning: #ffbb55;
   --color-white: #fff;
   --color-info-dark: #7d8da1;
   --color-info-light: #dce1eb;
   --color-primary-variant: #111e88;
   --color-dark: #363949;
   --color-light: rgba(132,139,200, 0.18);
   --color-primary-variant: #677483;
   --color-background: #DADDE2;

   --color-paymentOK : green;
   --color-paymentWait : rgb(245, 139, 0);
   --color-paymentCancel : red;

   --card-border-radius: 2rem;
   --border-radius-1: 0.4rem;
   --border-radius-2: 0.8rem;
   --border-radius-3: 1.2rem;

   --card-padding: 1.8rem;
   --padding-1: 1.2rem;

   --box-shadow: 0 2rem 3rem var(var(--color-light));
 
}

.dark-theme-variables{
   --color-background: #181a1e;
   --color-white: #202528;
   --color-dark: #edeffd;
   --color-dark-variant: #a3bdcc;
   --color-light: rgba(0,0,0,0.4);
   --box-shadow: 0 2rem 3rem var(--color-light);
}

body{
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.clear{
    width: 100%;
    height: 5rem;
}

.topbar{
    display: flex;
    padding: 1.2rem;
    line-height: 3rem;
}


.toogle-btn{
    float: right;
    font-size: 2rem;
    display: none;
}

.topbar img{
    width: 12rem;
}

.search-area{
    width: 100%;
    display: flex;
}

.search-inp{
    width: 100%;
    margin-left: 1rem;
}

.search-area input[type=text] {
    padding: 6px;
    margin-top: 4px;
    font-size: 17px;
    width: 60%;
    border: 3px solid #f4f4f4;
}
  
.search-area  button {
    padding: 8px 12px;
    margin-top: 8px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  
.search-area  button:hover {
    background: #ccc;
}
  

.account-area{
    float: right;
    display: flex;
    margin-right: 2rem;
    column-gap: 1.5rem;
}

.account-area a{
    text-decoration: none;
    color: var(--color-dark);
    padding: .8rem .9rem;
    border-radius: .4rem;
    background: #f4f4f4;
}

.account-area a:hover{
    transition: .05s;
    border: 2px solid var(--color-dark);
    padding: .8rem .8rem;
}

.menu{
    padding: .9rem;

    border-top: 1px solid var(--color-background);
}

.menu-btn-area{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.menu-btn ul{
    list-style: none;
}

.menu-btn ul li{
    float: left;
}

.menu-btn ul li:last-child a{
    border-right: none !important;
    background-image: none;
}

.menu-btn a{
    text-decoration: none;
    background-image: none;
    border-right: 1px solid #eee;
    color: var(--color-dark);
    font-weight: 500;
    padding: 0.6rem 2.5rem;
    font-size: 1.1rem;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swipers{
    width: 70%;
    height: 75% !important;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .mala-text{
    background: #fafafa;
    margin: 0 0 0.4rem !important;
    padding: 1.2rem;
    font-size: 1rem;
}

.swiper-slide .mala-text span{
    background: #fafafa;
    color: #757575;
    margin: 0 0 1rem !important;
    padding: .2rem;
    font-size: .8rem;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.market-area{
    background: #f4f5f6;
    padding: var(--card-padding);
}

.product-area{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card-border{
    padding: 1rem;
    background: white;
    width: fit-content;
}

.market-area .header{
    font-size: 1.1rem;
    border: 1px solid var(--color-dark);
    padding: .5rem 1.4rem;
    border-radius: .7rem;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
    font-weight: 300;
}

.market-area .head{
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 4px;
}

.market-area .content{
    color: #757575;
    font-size: .9rem;
}

.product-card img{
    width: 17rem;
}

.product-card .button-area{
    justify-content: center;
    display: grid;
}

.product-card .dropdown{
    min-height: 3rem;
}

.buy-btn{
    padding: .32rem 2.5rem;
    font-size: 1.14rem;
    text-decoration: none;
    color: #111e88;
    border-radius: 6px;
    margin: 5px;
    background: white;
    border: 1px solid #111e88;
}

.buy-btn:hover{
    background: #111e88;
    transition: background-color .3s,color .3s;
    padding: .32rem 2.5rem;
    border: 1px solid white;
    color: white;
}

.drop-btn{
    padding: .35rem 2.5rem;
    font-size: .84rem;
    text-decoration: none;
    margin: 5px;
    color: var(--color-info-dark);
    border-radius: 6px;
    background: white;
    border: 1px solid var(--color-info-dark);
}


.banner-area{
    display: flex;
    padding: 3rem;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.banner-area .banner-card{
    width: 45%;
}

.banner-area .banner-card img{
    width: 100%;
}

.banner-area .banner-card .head{
    font-size: 18px;
    color: var(--blue);
    font-weight: 900;
    margin: 8px 0;
    line-height: 24px;
}

.banner-area .banner-card .content{
font-size: 15px;
color: var(--blue);
font-weight: 600;
text-decoration: underline;
margin: 0px;
background-image: url(https://skcfiles.mncdn.com/webfiles/right-arrow.svg);
background-size: 10px;
background-position: right;
background-repeat: no-repeat;
width: fit-content;
padding-right: 12px;
}



.alt-banner{
    padding: 50px 80px;
    background: #fafafa;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.alt-banner .left{
   width: 70vh;
   flex-grow: 3;
}

.alt-banner .right{
    width: 30vh;
    flex-grow: 1;
 }

.alt-banner .left img{
   width: 100%;
   height: auto;
}


.alt-banner  .right .head{
    font-weight: 900;
    font-size: 18px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 2rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #022d56;
}

.swiper-pagination {
    position: inherit !important; 
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10;
    color: black !important;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 1rem var(--swiper-pagination-bullet-horizontal-gap,4px) !important;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
    width: 14px;
    height: 14px;
    background: #000;
}

.videos-container{
    background-color: #f4f5f6;
    margin: 40px 0px 0px 0px;
    padding: 40px 0;
    
}

.videos-container .areas{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.videos-container .areas .card{
    width: 340px;
    height: 300px;
}

.videos-container .areas .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.videos-container .headtext{
    font-weight: 900;
    font-size: 18px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 2rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #022d56;
}

.videos-container .areas .card .text{
    color: #022c57;
    font-size: 1rem !important;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 12px;
    text-align: center;
    display: block;
}

.gif-cont img{
    width: 100%;
    height: 150px;
}

.category-area{
    display: flex;
    justify-content: center;
    padding: 3rem;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    flex-direction: row;
}


.category-area .category-card{
    flex: 4 20%;
}

.category-area .category-card img{
    width: 100%;
    border-radius: 1rem;
}

.category-area .category-card .text{
    color: var(--blue);
    font-size: 16px;
    font-weight: 900;
    text-decoration: underline;
    background-image: url(https://skcfiles.mncdn.com/webfiles/right-arrow.svg);
    background-size: 10px;
    background-position: right;
    background-repeat: no-repeat;
    width: fit-content;
    padding-right: 12px;
    margin-top: 8px;
}

.all-category{
    background: white;
    padding: 2rem 18rem;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.all-category .head{
    flex: 1 100%;
    text-align: center;
    margin-bottom: 2.2rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: #022c57;
}

.all-category .areas .head{
    font-size: 1.2rem;
    float: left;
    margin-bottom: 0px !important;
}

.all-category .areas{
    flex: 5 auto;
}

.all-category .areas ul{
    margin-top: 2.3rem;
    padding: 1rem;
    list-style: none;
    min-height: 300px;
    padding-left: 30px !important;
    font-size: 1rem;
}

.all-category .areas  .border-ul{
    border-left: 1px solid #EDEDED;
    padding: 10 20px;
}

.all-category .areas ul li{
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--blue);
    white-space: nowrap;
}

.footer{
    padding: 6rem 1rem;
    flex-wrap: wrap;
    display: flex;
    background: #f4f5f6;
    justify-content: center;
}

.footer .left-footer-ul{
    color: #000;
    font-weight: 800;
    font-size: 1.1rem;
    list-style: none;
    margin-bottom: 3rem;
}
.footer .left-footer-ul li{
  line-height: 1.2rem;
  margin-bottom: 8px;
}

.column{
    padding: 1rem;
    min-width: 180px;
}

.column .head{
    color: #022c57;
    font-size: 1.1rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.column ul{
    margin: 0px;
    padding: 0px !important;
    list-style: none;
}

.column ul li{
    line-height: 1rem;
    margin-bottom: .7rem;
}

.column  a{
    color: #000 !important;
    text-decoration: none;
    margin-bottom: 1.2rem;
}

.column .social a{
    font-size: 1.8rem  !important;
    margin: .4rem;
}

.column .text{
    flood-color: #000;
    font-size: 1rem;
    margin-bottom: 3rem;
    float: right;
}

.column .app-market-icon{
    margin-top: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.column .app-market-icon img{
    display: flex;
    margin-bottom: 1.3rem;
}

.copyright{
    width: 100%;
    text-align: center;
}

.copyright .text{
    padding: 1rem;
}

.overlay {
    height: 90%;
    width: 0;
    position: fixed;
    z-index: 99;
    bottom: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  .top-btns{
    display: none;
}

.fab-wrapper {
    position: fixed;
    bottom: 3rem;
    z-index: 99;
    right: 3rem;
  }
  .fab-checkbox {
    display: none;
  }
  .fab {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    width: 4rem;
    height: 4rem;
    background: blue;
    border-radius: 50%;
    background: #126ee2;
    box-shadow: 0px 5px 20px #81a4f1;
    transition: all 0.3s ease;
    z-index: 1;
    border-bottom-right-radius: 6px;
    border: 1px solid #0c50a7;
  }
  
  .fab:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .fab-checkbox:checked ~ .fab:before {
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .fab:hover {
    background: #2c87e8;
    box-shadow: 0px 5px 20px 5px #81a4f1;
  }
  
  .fab-dots {
    position: absolute;
    height: 8px;
    width: 8px;
    background-color: white;
    border-radius: 50%;
    top: 50%;
    transform: translateX(0%) translateY(-50%) rotate(0deg);
    opacity: 1;
    animation: blink 3s ease infinite;
    transition: all 0.3s ease;
  }
  
  .fab-dots-1 {
    left: 15px;
    animation-delay: 0s;
  }
  .fab-dots-2 {
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    animation-delay: 0.4s;
  }
  .fab-dots-3 {
    right: 15px;
    animation-delay: 0.8s;
  }
  
  .fab-checkbox:checked ~ .fab .fab-dots {
    height: 6px;
  }
  
  .fab .fab-dots-2 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  
  .fab-checkbox:checked ~ .fab .fab-dots-1 {
    width: 32px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
  }
  .fab-checkbox:checked ~ .fab .fab-dots-3 {
    width: 32px;
    border-radius: 10px;
    right: 50%;
    transform: translateX(50%) translateY(-50%) rotate(-45deg);
  }
  
  @keyframes blink {
    50% {
      opacity: 0.25;
    }
  }
  
  .fab-checkbox:checked ~ .fab .fab-dots {
    animation: none;
  }
  
  .fab-wheel {
    position: absolute;
    bottom: 0;
    right: 0;
    border: none;
    width: 10rem;
    height: 10rem;
    transition: all 0.3s ease;
    transform-origin: bottom right;
    transform: scale(0);
  }
  
  .fab-checkbox:checked ~ .fab-wheel {
    transform: scale(1);
  }
  .fab-action {
    position: absolute;
    background: #0f1941;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: White;
    box-shadow: 0 0.1rem 1rem rgba(24, 66, 154, 0.82);
    transition: all 1s ease;
  
    opacity: 0;
  }
  
  .fab-checkbox:checked ~ .fab-wheel .fab-action {
    opacity: 1;
  }
  
  .fab-action:hover {
    background-color: #f16100;
  }
  
  .fab-wheel .fab-action-1 {
    right: -1rem;
    top: 0;
  }
  
  .fab-wheel .fab-action-2 {
    right: 3.4rem;
    top: 0.5rem;
  }
  .fab-wheel .fab-action-3 {
    left: 0.5rem;
    bottom: 3.4rem;
  }
  .fab-wheel .fab-action-4 {
    left: 0;
    bottom: -1rem;
  }

@media (max-width: 1023px) {
    .swiper-slides {
       width: fit-content !important;
    }
  
    .top-btns{
        float: right;
        display: flex;
        font-size: 1.4rem;
        margin-right: 1rem;
      
    }

    .top-btns a{
        margin-right: 1.2rem;
        color: #000;
    }

    .all-category{
        background: white;
        padding: 1rem 1rem;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }

    .product-card img{
        width: 11rem;
    }
    
    .topbar{
        display: grid;
    }

    .banner-area{
        display: flex;
        padding: .3rem;
        flex-wrap: wrap;
        gap: .54rem;
        justify-content: center;
        margin-bottom: 3rem;
    }
    
    .banner-area .banner-card .head{
        font-size: 15px;
    }
    .banner-area .banner-card .content{
        font-size: 12px;
    }

    .account-area{
        display: none;
    }

    .videos-container .areas .card {
        width: 300px;
        height: 300px;
    }

    .videos-container .areas .card .text{
        font-size: .8rem !important;
    }

    .menu{
        display: none;
    }

    .gif-cont img {
        width: 100%;
        object-fit: contain;
        height: auto;
    }

    .toogle-btn{
        margin-right: 3rem;
        display: block;
        font-size: 2rem;
    }

    .search-area{
        margin-top: 2rem;
    }
      
    .search-inp{
        margin: 0px;
    }
}


@media (max-width: 768px) {
    .swiper-slides {
       width: fit-content !important;
    }

    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }

    .toogle-btn{
        margin-right: 3rem;
    }

    .account-area{
        display: none;
    }

    .alt-banner{
        padding: 0px;
    }

    .category-area .category-card {
        flex: 2 45%;
    }


    .product-card img{
        width: 9rem;
    }

    .product-card .head{
        font-size: .8rem;
    }

    .product-card .content{
        font-size: .7rem;
    }

    .product-card .button-area .drop-btn{
        padding: 0.1rem 1.2rem;
    }

    .market-area .header{
        font-size: .9rem;

    }

    .product-card .button-area .buy-btn{
        padding: 0.2rem 1.2rem;
        font-size: .85rem;
    }

    .top-btns{
        float: right;
        display: flex;
        font-size: 1.2rem;
        margin-right: 0rem;
    }

    .mobile{
        display: none;
    }
    .footer{
        padding: 6rem 0rem;
    }

    .topbar img{
        width: 10rem;
    }
    
}